fortune: 7
Askance: 1
horses: 1
forsake: 2
Beyond: 1
unkindness: 2
unrest: 1
sicken: 1
Mine: 10
Dost: 3
spites: 1
oppression: 1
add: 4
Each: 2
Past: 3
groans: 1
enjoyer: 1
expiate: 1
eisel: 1
ghastly: 1
strangely: 2
rid: 1
defect: 2
fawn: 1
gifts: 1
score: 1
trust: 5
number: 4
fairer: 3
air: 4
meditation: 1
removed: 4
reap: 1
acquaintance: 3
workings: 1
tender: 8
torments: 1
prayers: 1
mouthed: 1
bevel: 1
saying: 1
mended: 1
bristly: 1
reason: 6
Make: 6
inheritors: 1
Sweet: 5
poverty: 2
grace: 11
came: 1
expense: 3
yield: 2
pitying: 1
Had: 3
becoming: 2
art: 50
wrinkle: 1
ask: 1
remover: 1
bosom: 4
either: 3
name: 17
Swear: 1
bold: 2
crow: 2
guilt: 1
where: 32
Bare: 1
crying: 1
duty: 2
discourse: 1
Whate: 1
Her: 4
Featured: 1
vouchsafe: 2
hairs: 1
consecrate: 1
slide: 1
bower: 1
Worthy: 1
style: 3
inhearse: 1
broad: 1
broke: 2
SETTING: 1
refigured: 1
Doubting: 1
tyranny: 1
outstripp: 1
kind: 11
daily: 3
captain: 2
bones: 1
strangle: 1
correction: 1
soul: 12
cures: 1
disdaineth: 1
XIII: 1
subscribes: 1
bore: 2
sad: 7
Philomel: 1
untainted: 1
vantage: 2
strong: 9
bay: 1
Roses: 2
sea: 5
dear: 20
violet: 2
astonished: 1
servant: 2
glowing: 1
parts: 7
deep: 8
signs: 1
glorious: 1
sin: 7
beauty: 67
over: 3
living: 7
debt: 1
tyrant: 3
bough: 1
big: 1
truly: 5
drink: 1
beauties: 4
table: 1
betraying: 1
comfort: 4
change: 12
duteous: 1
married: 2
lust: 2
break: 4
office: 1
earthly: 1
proceeds: 1
How: 21
stands: 3
world: 33
aright: 1
nature: 9
sit: 2
crown: 4
decrepit: 1
inflaming: 1
injury: 3
belongs: 2
pilgrimage: 2
Never: 1
Needs: 1
cunning: 3
glory: 8
sun: 12
beloved: 5
invoked: 1
stops: 1
Which: 46
but: 75
cloak: 1
enemies: 2
ocean: 3
once: 10
unperfect: 1
adjunct: 2
passion: 1
figure: 1
frowns: 1
autumn: 2
seconds: 1
teeth: 1
sighs: 1
Distill: 1
quenched: 1
sky: 1
CXXXV: 1
bemoaned: 1
tired: 2
offenders: 1
weak: 2
cease: 1
suggest: 1
elements: 2
grounded: 2
seething: 1
canst: 6
ranks: 1
sight: 17
towards: 1
fled: 2
Robbing: 1
clerk: 1
tune: 1
balmy: 1
fault: 3
can: 42
dispatch: 1
oblivious: 1
hair: 1
imperfect: 1
ransoms: 1
plain: 1
policy: 2
turn: 6
reigns: 1
o: 13
idol: 1
Incapable: 1
throned: 1
bending: 2
C: 1
good: 15
tatter: 2
T: 2
frantic: 1
society: 1
halt: 1
laugh: 1
lend: 5
room: 1
unear: 1
after: 9
telling: 2
BEGETTER: 1
cheer: 1
importune: 1
altering: 1
H: 1
A: 17
spends: 1
went: 1
walls: 2
homage: 1
LXVI: 1
celestial: 1
Straight: 1
contented: 4
lets: 1
LXXXVII: 1
fuel: 1
function: 1
aside: 2
reeleth: 1
try: 2
equipage: 1
plead: 2
succession: 1
suffered: 1
And: 242
wombs: 1
cry: 2
hated: 1
Death: 5
pity: 6
says: 5
thousand: 3
mountain: 2
potions: 1
anew: 3
debtor: 1
think: 14
humour: 2
XVIII: 1
warrior: 1
steepy: 1
jewels: 2
pace: 3
mightest: 1
smell: 4
forsworn: 4
feathers: 1
fashion: 2
beautiful: 1
pluck: 3
sable: 1
anon: 1
These: 4
Others: 1
suborn: 1
exceeds: 1
makeless: 1
verses: 1
stars: 5
merit: 5
bier: 1
truths: 1
compile: 1
provide: 1
wretch: 3
manners: 3
sessions: 1
fury: 1
Fortune: 2
sorrows: 2
creation: 2
None: 1
niggard: 2
hours: 12
majesty: 2
shown: 2
done: 5
created: 2
highmost: 1
water: 5
proclaims: 1
surety: 1
amends: 1
hanging: 1
sourly: 2
savour: 1
centre: 1
means: 3
let: 16
past: 6
bind: 1
possessing: 1
going: 2
nimble: 2
Rough: 1
THE: 2
bodies: 1
forbear: 2
dost: 26
latch: 1
right: 10
die: 10
Your: 5
Weary: 1
mine: 53
faculty: 1
touches: 4
habit: 1
hideous: 2
Sin: 1
each: 13
dearest: 3
deserving: 1
fiend: 2
grant: 3
feast: 2
impiety: 1
sport: 2
lying: 1
pitch: 2
Even: 10
added: 2
virtuous: 3
worthier: 1
brings: 2
man: 7
universe: 1
field: 1
map: 2
may: 25
forward: 1
princes: 3
mad: 4
marvel: 1
sweets: 5
papers: 1
record: 3
Lilies: 1
convert: 1
waken: 1
Steal: 1
acceptance: 1
bail: 2
greeing: 1
intermix: 1
sorrow: 5
cure: 5
Will: 14
prefiguring: 1
prophecies: 1
dearth: 1
above: 3
waking: 1
forgotten: 1
fell: 5
glance: 2
wires: 2
womb: 2
Buy: 1
mix: 1
sunken: 1
CXI: 1
quality: 1
CXX: 1
maladies: 2
holds: 4
lascivious: 1
though: 23
woos: 1
profane: 1
LIV: 1
commits: 2
sympathized: 1
wont: 1
Lifts: 1
unprovident: 1
Till: 6
lodged: 1
wrinkles: 5
mow: 1
beast: 2
Time: 25
richly: 1
remember: 5
worn: 1
love: 178
apple: 1
secret: 1
ear: 3
eat: 2
parallels: 1
Sings: 1
liker: 1
enjoy: 1
niggarding: 1
seems: 1
Can: 3
dyed: 2
elder: 1
mar: 1
sweetest: 5
Points: 1
desperate: 1
themes: 1
music: 5
LIII: 1
delights: 1
guest: 2
stealth: 1
LXX: 1
perfection: 2
orphans: 1
stretched: 1
Bear: 1
By: 14
BY: 1
urge: 2
loud: 1
Take: 3
need: 6
gavest: 3
whate: 1
faint: 1
lease: 4
Want: 1
sweet: 52
rich: 11
conquest: 3
trenches: 1
gift: 5
LVIII: 1
believed: 1
praise: 28
alters: 2
Just: 1
eager: 1
EVER: 1
gather: 1
Too: 1
An: 1
spring: 5
share: 1
Suffering: 1
unletter: 1
tomb: 6
flies: 3
beguiled: 1
breasts: 1
brass: 4
forth: 7
render: 2
Me: 2
Beggar: 1
against: 8
chose: 1
graciously: 1
maintain: 1
transport: 1
remain: 3
pencil: 2
No: 18
On: 6
swerving: 1
shines: 2
ripe: 1
Dissuade: 1
deserved: 1
persuade: 1
mournful: 1
hues: 1
remains: 1
themselves: 6
presenteth: 1
confound: 2
livery: 1
To: 80
white: 7
Harsh: 1
heals: 1
not: 158
black: 13
thoughts: 18
exchanged: 1
rite: 1
memorial: 1
disabled: 1
trifle: 1
XI: 1
delivers: 1
end: 11
brightness: 1
XV: 1
MR: 1
treason: 1
foes: 3
ladies: 1
race: 1
lofty: 2
determined: 1
XX: 1
older: 1
feeds: 1
arrest: 1
songs: 1
pursuing: 1
contains: 1
pleasing: 2
sides: 1
orient: 1
sluttish: 1
who: 12
drinks: 1
faith: 5
gain: 4
died: 2
VII: 1
From: 13
viewest: 1
couldst: 1
gait: 1
weigh: 1
fed: 1
wantonness: 1
as: 81
watchman: 1
peace: 2
ah: 2
am: 34
at: 21
frank: 1
Makes: 2
fool: 3
familiar: 1
seemly: 1
frailer: 1
rank: 5
recompense: 1
bequest: 1
won: 1
marble: 1
which: 61
image: 4
CXLVI: 1
knife: 4
refusest: 1
overturn: 1
loveliness: 1
warning: 1
thence: 7
trouble: 1
skill: 8
contrary: 1
form: 11
renew: 2
flourish: 1
whom: 11
gate: 1
is: 159
speechless: 2
decree: 1
issue: 2
abhor: 2
it: 98
remembrance: 2
knew: 1
prescriptions: 1
CXXXIX: 1
vassal: 2
second: 4
XXXIV: 1
vengeful: 1
salve: 1
my: 335
treads: 1
dream: 2
hung: 1
legacy: 1
foul: 7
on: 74
Alas: 2
unwoo: 1
painting: 4
prophetic: 1
pretty: 2
falsehood: 2
then: 41
thee: 161
seat: 2
seen: 11
seem: 15
expire: 1
unions: 1
necessary: 1
oppress: 2
wardrobe: 1
wilfulness: 1
willing: 2
closet: 1
suppose: 1
imprint: 1
know: 20
one: 38
hides: 1
learning: 2
bankrupt: 1
Duty: 1
pupil: 1
pure: 2
teach: 3
asleep: 2
presence: 2
spoils: 1
force: 2
makest: 2
Book: 1
terms: 1
slight: 2
out: 17
thrusts: 1
drooping: 1
our: 16
help: 4
power: 9
self: 19
thou: 210
More: 5
cool: 1
roses: 5
ending: 1
counterfeit: 2
decays: 1
creatures: 2
untutor: 1
feeble: 1
will: 51
fester: 1
revenues: 1
wastes: 2
solve: 1
lily: 2
spacious: 1
blunter: 1
without: 4
habitation: 1
victor: 1
LXVIII: 1
whatsoever: 1
virgin: 1
lameness: 1
sauces: 1
veins: 2
resemble: 1
devise: 2
exceed: 1
pay: 3
clearer: 2
got: 3
lack: 6
wish: 6
quietus: 1
list: 1
buds: 4
ETERNITY: 1
divided: 1
wiry: 1
wits: 2
vermilion: 1
LXXXIX: 1
hems: 1
monuments: 1
doting: 2
Dear: 2
write: 10
despair: 3
with: 163
hundred: 1
writ: 6
strongly: 2
Entitled: 1
Join: 1
Among: 1
surly: 1
forgoing: 1
snow: 1
moiety: 1
Eve: 1
Devouring: 1
dispense: 1
Amen: 1
cause: 3
burning: 1
garments: 2
triumphant: 2
ushers: 1
want: 3
welcome: 2
chips: 1
growest: 2
chief: 2
must: 21
LXIII: 1
receive: 1
retention: 1
correspondence: 1
limits: 1
raven: 1
jacks: 2
incertainty: 1
things: 14
found: 10
Forgot: 1
recounting: 1
theft: 1
filching: 1
ward: 1
heinous: 1
wary: 1
battering: 1
colour: 4
beauteous: 8
faring: 1
desire: 10
suffers: 1
stronger: 2
late: 1
guilty: 2
time: 45
travel: 3
glutton: 1
rhymers: 1
small: 2
XCV: 1
disarm: 1
grossly: 1
wondering: 1
twice: 2
Blessed: 1
their: 62
posting: 1
clean: 1
XLV: 1
been: 6
neither: 1
soft: 1
misuse: 1
his: 104
glad: 2
gardens: 1
comes: 1
churls: 1
LXXXV: 1
stell: 1
sword: 1
sometimes: 1
impregnable: 1
Weighs: 1
Not: 10
answer: 4
Hang: 1
dedicated: 1
outward: 7
blanks: 1
murderous: 3
take: 10
bloody: 3
holy: 4
faces: 2
ransom: 2
sometime: 4
therein: 3
soon: 3
print: 1
answers: 1
action: 3
darling: 1
summer: 19
tann: 1
just: 3
XXX: 1
home: 3
engraft: 1
heavy: 6
fired: 1
Crawls: 1
able: 1
sings: 1
essays: 1
heart: 57
conscience: 3
banquet: 1
penury: 1
patent: 1
effectually: 1
true: 38
flatter: 3
best: 22
badges: 1
sought: 1
writers: 1
measure: 2
religious: 1
trimm: 1
XXXV: 1
except: 1
present: 6
fade: 3
courses: 1
Under: 2
unless: 2
face: 19
limping: 1
hawks: 2
fits: 1
falsely: 1
Siren: 1
deservest: 1
assistance: 1
five: 3
decrees: 1
indeed: 1
comment: 2
commend: 1
slumbers: 1
arise: 1
outlive: 3
critic: 1
thrivers: 1
nurseth: 1
Drugs: 1
hopes: 2
fall: 3
please: 4
Proving: 1
wreckful: 1
from: 68
Grant: 1
again: 10
ruth: 1
death: 15
salving: 1
finger: 1
ercharged: 1
jealous: 1
pomp: 1
annex: 1
growth: 3
recured: 1
Whoever: 1
fading: 2
