Might: 1
Coral: 1
building: 1
unkind: 3
endure: 1
shaken: 2
weeks: 1
slavery: 1
Full: 2
remedy: 2
hasten: 1
Attending: 1
weeds: 3
breeds: 1
mutual: 2
consent: 1
age: 17
scope: 5
prizing: 1
blush: 1
Return: 2
saith: 1
CXXIX: 1
aid: 2
defeat: 1
other: 16
silver: 2
repay: 1
melancholy: 1
speak: 6
boat: 1
usurer: 2
Feed: 1
spur: 2
all: 109
read: 6
expired: 1
blunt: 3
choose: 1
taste: 4
Muses: 1
resort: 1
predict: 1
Myself: 2
gently: 1
goodness: 2
nothing: 18
vial: 1
favour: 3
doubting: 1
LXXIII: 1
takes: 3
thought: 18
curls: 1
lacking: 1
releasing: 1
offices: 1
debate: 1
mother: 5
THESE: 1
Adonis: 1
pour: 1
yourself: 10
fate: 1
Mars: 1
boot: 1
absence: 5
Mark: 2
show: 23
LXXVIII: 1
rebel: 1
rent: 1
blunting: 1
patience: 2
images: 1
refined: 1
guard: 2
shop: 1
smother: 1
admired: 1
transferr: 1
INSUING: 1
kill: 4
onward: 1
aggravate: 1
born: 8
Unlook: 2
CLIV: 1
seldom: 2
cloud: 2
king: 2
Love: 17
morn: 2
wards: 1
gazers: 1
fairly: 1
both: 14
say: 27
accessary: 1
Kissing: 1
cured: 1
kiss: 3
healthful: 2
rest: 6
afterwards: 1
bar: 1
Presume: 1
dead: 16
proves: 1
Deserves: 1
contain: 1
insufficiency: 1
spread: 1
forgive: 1
confined: 3
deem: 3
proved: 3
clears: 1
false: 19
mouths: 1
sick: 6
maiden: 3
bid: 1
accents: 1
fresh: 7
phrase: 1
thinking: 3
honouring: 1
eyes: 52
crystal: 1
indirectly: 1
ALL: 1
report: 4
constant: 3
Beshrew: 1
anger: 1
Nothing: 1
preserve: 1
hounds: 1
enfeebled: 1
AND: 1
unhappily: 1
withering: 1
raised: 1
enjoys: 1
errors: 4
Unlearned: 1
alack: 2
buried: 5
thanks: 1
acknowledge: 1
supposing: 1
sum: 4
sportive: 1
recite: 1
horse: 2
embassage: 1
Proud: 1
sue: 1
strengthen: 1
bud: 2
lusty: 2
stones: 1
XLVIII: 1
express: 5
quest: 2
weakens: 1
perceivest: 1
sing: 6
What: 16
corrupt: 2
figured: 1
figures: 1
records: 1
physicians: 1
debateth: 1
divining: 1
XLIII: 1
place: 10
leap: 3
derive: 1
unfolding: 1
fleece: 1
LXXXVI: 1
When: 57
inward: 4
tillage: 1
kindling: 1
LXII: 1
flattery: 3
interim: 1
goes: 2
herself: 1
ugly: 1
Dian: 1
lovers: 2
motion: 5
reproving: 1
cools: 1
statute: 1
should: 44
barrenly: 1
plight: 1
Reserve: 2
feature: 1
Junes: 1
makes: 7
require: 1
body: 7
straight: 6
pied: 1
hang: 2
minds: 3
W: 1
quiet: 1
others: 14
making: 5
Whoe: 1
thy: 240
example: 2
dateless: 2
owes: 1
fountain: 1
the: 363
spoil: 1
sang: 1
hate: 16
rainy: 1
same: 7
Supposed: 1
tripping: 1
hath: 37
compounds: 2
too: 17
worser: 1
walks: 2
save: 1
quill: 2
supposed: 1
I: 352
Intend: 1
well: 26
pray: 1
All: 10
guilded: 1
confounds: 3
graced: 1
have: 70
pipe: 1
poesy: 1
traffic: 1
Whom: 1
That: 83
loves: 8
fullness: 1
lay: 2
state: 14
Art: 2
doctor: 1
Thee: 1
destroys: 1
untrue: 2
night: 22
prey: 2
moods: 1
wert: 3
wherein: 3
rosy: 1
services: 1
thing: 12
purple: 1
cup: 1
Calls: 1
impeach: 1
lip: 1
glass: 10
paying: 1
painful: 1
chest: 3
whereof: 2
canker: 5
shoot: 1
shore: 3
shook: 1
paid: 1
gulls: 1
Come: 2
equal: 1
extant: 1
Lascivious: 1
forbidden: 1
house: 1
bide: 2
unknown: 2
harvest: 1
Finding: 2
assure: 1
Incertainties: 1
whence: 2
Like: 8
denote: 1
blots: 1
wasteful: 2
Thou: 25
day: 29
ease: 2
cancell: 1
jealousy: 1
east: 1
built: 2
entertain: 1
remembered: 1
flowers: 8
Helen: 1
distill: 2
kingly: 1
contracted: 2
banks: 1
advised: 1
statues: 1
resent: 1
Hers: 1
wherewith: 1
Towards: 1
composition: 1
mind: 17
Cupid: 2
Pointing: 1
low: 1
Decay: 1
satire: 1
easy: 1
adding: 1
Possessing: 1
erst: 1
babe: 4
ruminate: 1
worthy: 4
did: 26
CII: 1
fixed: 1
endless: 1
cheater: 1
sense: 4
inherit: 1
lock: 1
kindness: 2
bred: 2
fools: 1
buriest: 1
loan: 1
rather: 1
fear: 8
XXVIII: 1
crime: 4
impanneled: 1
XCIV: 1
XCIX: 1
XCII: 1
bait: 1
cries: 1
proudly: 1
dry: 1
becomes: 2
make: 37
dully: 1
fulfil: 2
brood: 1
Despite: 1
invention: 5
breath: 7
fortify: 2
Injurious: 1
dun: 1
partly: 1
erlook: 1
height: 3
believe: 4
Painting: 2
wilfully: 1
character: 4
Gentle: 1
benefit: 2
into: 5
pebbled: 1
star: 3
LII: 1
CXL: 1
contents: 1
WISHING: 1
drowns: 1
heavenly: 3
bark: 2
gazed: 1
bears: 3
brow: 8
bare: 3
LIX: 1
zealous: 1
Neither: 1
seasons: 3
dwells: 1
XCVI: 1
happier: 3
ranged: 1
impediments: 1
invocate: 1
ashes: 1
temperate: 1
bounteous: 2
beams: 1
controlling: 2
XLII: 1
tongue: 16
Whence: 1
swallow: 1
suited: 1
repent: 1
injuries: 2
gusts: 1
commence: 1
darkly: 1
clouds: 3
winter: 8
still: 39
saved: 1
tombs: 1
spend: 5
swart: 1
famine: 1
moving: 2
Since: 15
disgraced: 1
inviting: 1
spent: 6
detain: 1
As: 40
hungry: 2
impair: 1
refuse: 1
behavior: 1
CI: 1
slay: 1
Doing: 1
Tis: 4
woeful: 1
leave: 10
CX: 1
least: 5
situation: 1
often: 2
because: 1
forty: 1
CXIV: 1
Be: 9
entombed: 1
shady: 1
brave: 3
LXI: 1
succeeding: 1
fleeting: 1
Yourself: 2
II: 1
near: 5
carved: 1
Some: 7
In: 36
CV: 1
chaste: 1
amiss: 3
took: 5
forgetful: 1
trial: 1
err: 1
motley: 1
new: 27
swear: 6
shame: 10
shalt: 11
ere: 4
intents: 1
Desiring: 1
spies: 1
wrongfully: 1
define: 1
CXXV: 1
Let: 10
eye: 41
slow: 5
LXXIX: 1
CXXX: 1
Two: 1
deface: 1
thievish: 2
TO: 1
hooks: 1
wanting: 3
showers: 2
addeth: 1
rotten: 2
raiment: 1
boast: 5
blazon: 1
decrease: 1
penance: 1
might: 25
Potions: 1
sovereign: 4
import: 1
CXXXVII: 1
complexion: 4
nor: 28
conquer: 1
rack: 1
We: 1
Within: 5
war: 7
Beauty: 3
far: 16
fever: 2
metre: 1
give: 22
blind: 6
play: 7
modern: 1
Richer: 1
Fair: 3
dial: 3
rage: 5
suit: 2
hidden: 1
enrich: 1
bootless: 1
Alack: 1
rise: 1
widow: 4
sinful: 3
behold: 7
strive: 2
sunk: 1
harder: 1
spurring: 1
win: 4
shine: 4
breach: 1
alone: 19
honest: 1
addition: 2
effect: 3
losing: 3
fond: 2
denied: 1
former: 4
foil: 1
be: 132
Poor: 1
borne: 1
bring: 7
foot: 3
user: 1
Profitless: 1
prove: 13
foison: 1
Sometime: 2
woo: 2
fly: 1
Though: 10
fore: 2
carry: 1
wilful: 2
perhaps: 1
never: 15
XXXVII: 1
Clouds: 1
divide: 1
content: 2
thriftless: 1
dimm: 1
Weeds: 1
CXXXVI: 1
decease: 3
Flatter: 1
in: 287
bitterness: 2
swears: 1
Mad: 2
May: 4
draw: 3
belied: 2
distraction: 1
Use: 1
rarities: 1
else: 5
limit: 1
faster: 1
sparkling: 1
feeling: 2
Herein: 1
antique: 5
Unmoved: 1
Pitiful: 1
survey: 3
bastard: 3
Commit: 1
deaths: 2
for: 99
scarlet: 1
ensconce: 1
determination: 1
settled: 1
whilst: 2
fight: 3
them: 18
CXLIX: 1
adore: 1
CXLIV: 1
while: 2
Simply: 1
estimate: 1
crowned: 1
sensual: 2
knit: 1
purchased: 1
praised: 2
region: 1
deceive: 2
changes: 1
praises: 4
smiling: 1
cold: 7
watery: 1
shapes: 1
drop: 1
Farewell: 1
hell: 8
Advantage: 1
wife: 1
proof: 3
ornaments: 1
confess: 2
Prison: 1
course: 3
Thyself: 3
Kill: 2
Compare: 1
copy: 2
Praising: 1
oblivion: 1
sell: 1
feather: 1
owe: 1
sound: 2
LXXXVIII: 1
oaths: 3
proposed: 1
purposed: 1
blot: 3
hadst: 2
line: 3
brief: 3
continual: 1
dark: 3
wild: 1
vanishing: 1
Think: 1
Methinks: 1
gluttoning: 1
begins: 1
deceivest: 1
hearts: 5
Thine: 4
restful: 1
lion: 1
committed: 1
forests: 1
sharpen: 1
hearsay: 1
Kind: 1
wise: 2
badness: 1
Pluck: 1
acceptable: 1
determinate: 1
remote: 1
governs: 1
tempests: 1
onwards: 1
salutation: 1
there: 17
compiled: 1
live: 29
insults: 1
ground: 3
affords: 2
pen: 10
wrack: 1
birth: 5
even: 14
instant: 1
yours: 5
queen: 1
choirs: 1
boughs: 1
heaven: 19
forlorn: 1
sway: 3
chide: 5
judgment: 7
wake: 1
reign: 3
Three: 4
rising: 1
Through: 1
vulgar: 3
dignity: 1
curious: 1
discontent: 2
decay: 9
grieve: 1
perfumes: 2
methinks: 3
busy: 1
thinks: 2
loving: 9
mute: 2
chary: 1
LXXXIII: 1
abundant: 1
twain: 3
till: 8
perusal: 1
canopy: 2
had: 14
arts: 1
Another: 1
Nor: 24
gives: 8
early: 1
wink: 2
given: 4
Gilding: 2
withal: 1
last: 2
shadow: 8
striving: 1
convertest: 1
put: 8
dressings: 1
Being: 4
lesson: 1
happy: 10
Was: 4
disgrace: 8
ornament: 5
vows: 2
XII: 1
shamed: 1
proceed: 1
straying: 1
bear: 12
wisdom: 1
shames: 2
XIV: 1
steals: 1
Who: 18
tyrants: 2
couplement: 1
sounds: 2
despise: 2
haply: 2
Only: 1
furrows: 1
clear: 3
grown: 4
prime: 4
knowledge: 3
millions: 1
unbred: 1
transfix: 1
subjects: 2
abused: 1
meet: 2
Fairing: 1
Feeding: 1
tall: 1
thrive: 2
calls: 4
count: 4
lamb: 1
alchemy: 2
restored: 1
unrespected: 2
XXIX: 1
CXLVIII: 1
owest: 1
soil: 1
envy: 2
Presents: 1
trifles: 1
promise: 1
vacant: 1
attainted: 1
XVI: 1
painted: 5
unfather: 2
XXV: 1
deliver: 1
allege: 1
bent: 2
gaudy: 1
could: 9
griefs: 1
return: 5
find: 15
drown: 1
idolatry: 1
fill: 6
XXVI: 1
Save: 7
strife: 1
friends: 3
transgression: 1
forget: 3
Nativity: 1
hope: 6
vowing: 1
XXXI: 1
compound: 1
vices: 1
tiger: 1
goest: 1
husbandry: 2
writes: 1
excess: 1
adieu: 1
rude: 4
honour: 7
adverse: 1
Gored: 1
Whose: 6
CXXIII: 1
Seeking: 1
LXXVII: 1
wonder: 3
reasons: 3
mansion: 2
inferior: 1
Desire: 1
vision: 1
blenches: 1
glazed: 1
itself: 7
diest: 1
pictured: 1
inhabit: 1
Theirs: 1
Our: 2
first: 13
father: 3
ONLY: 1
spite: 5
forgot: 3
dignified: 1
presagers: 1
rhyme: 6
pleasant: 1
birds: 3
sooner: 2
thralled: 1
paper: 1
depart: 2
public: 4
odours: 1
ink: 2
objects: 2
