girded: 1
charged: 1
drudge: 1
excellent: 1
frequent: 1
blamed: 2
fire: 10
wherefore: 4
featureless: 1
disdain: 2
concord: 2
saint: 1
monarch: 1
therefore: 9
offender: 1
prevent: 2
sorry: 1
feasting: 1
years: 2
truth: 23
windy: 1
variation: 1
Plods: 1
spot: 1
blessing: 1
CXXII: 1
resty: 1
blushing: 2
endeared: 1
sacred: 2
Made: 2
always: 1
brains: 1
breathes: 1
distills: 1
already: 1
separable: 1
closure: 1
wrongs: 2
slept: 1
mortgaged: 1
feasts: 1
CVIII: 1
accuse: 1
devil: 1
hymn: 1
corrupting: 1
varying: 1
taker: 1
esteem: 4
April: 4
forwards: 1
purest: 1
through: 6
exchequer: 1
view: 8
tuned: 1
mourn: 3
distance: 1
selling: 1
blooms: 1
Yet: 19
substance: 4
unto: 1
resting: 1
dressing: 1
sequent: 1
Commanded: 1
case: 1
greater: 3
assailed: 1
longer: 6
lends: 4
pattern: 2
longing: 1
hence: 5
any: 11
aye: 1
madding: 1
more: 59
His: 3
influence: 2
merchandized: 1
simple: 3
Excusing: 1
joy: 8
largess: 1
rudely: 1
forbid: 3
frost: 1
saw: 5
gems: 1
sap: 1
minded: 1
move: 1
ruining: 1
perpetual: 2
plague: 3
deal: 1
kingdom: 1
run: 1
profit: 1
bonds: 3
words: 10
wresting: 1
broils: 1
fitted: 1
she: 31
civil: 1
complain: 1
see: 36
damask: 1
Crooked: 1
olives: 1
directed: 1
beside: 1
repose: 2
verdict: 1
large: 5
bed: 3
amazeth: 1
works: 3
Hiding: 1
delay: 1
Wretched: 1
hied: 1
pursuit: 2
alive: 2
scanted: 1
several: 1
side: 5
directly: 1
level: 2
durst: 1
different: 1
tenth: 1
cross: 4
behind: 4
afloat: 1
control: 3
Oaths: 1
son: 3
declines: 1
extremity: 1
jollity: 1
friend: 16
morning: 2
serving: 1
compeers: 1
III: 1
store: 9
storm: 1
suppress: 1
silent: 2
pitied: 1
wantonly: 1
advocate: 1
Revenge: 1
knights: 1
audit: 3
extreme: 2
stole: 1
astronomy: 1
indigest: 1
sheaves: 1
monument: 2
Such: 5
Give: 5
stone: 3
nights: 2
monsters: 1
bosoms: 1
lead: 2
seeing: 7
wear: 3
breed: 2
tuff: 1
robe: 1
undivided: 1
LXIX: 1
argument: 6
only: 5
tickled: 1
miser: 1
miles: 2
lovest: 6
stout: 1
arising: 1
marriage: 1
weep: 3
car: 1
fearful: 1
verse: 15
overplus: 1
children: 2
mistaking: 1
growing: 2
reproach: 1
sire: 1
LXIV: 1
d: 166
XXXIII: 1
left: 5
high: 4
V: 1
dispraise: 1
hide: 5
s: 200
wreck: 1
sunset: 1
idle: 2
would: 21
owners: 1
marjoram: 1
better: 19
flown: 1
CXXXVIII: 1
throw: 1
CVII: 1
feeding: 2
Sinks: 1
cheek: 5
loved: 5
gainer: 1
Beated: 1
O: 52
hindmost: 1
permit: 1
pine: 3
lovely: 8
unstained: 1
prognosticate: 1
question: 2
hugely: 1
t: 4
Divert: 1
upon: 22
lover: 3
lest: 2
pardon: 1
immortal: 1
executor: 1
beseechers: 1
less: 7
wound: 3
gains: 1
disperse: 1
Suspect: 1
Their: 1
wounded: 1
times: 9
graces: 5
lambs: 1
bettering: 2
two: 8
clay: 1
were: 25
carcanet: 1
tear: 1
flow: 1
Nature: 7
Then: 34
outworn: 2
Against: 10
watch: 2
dreading: 1
apparel: 1
lap: 1
dying: 1
LXVII: 1
full: 10
strains: 1
This: 10
prepare: 2
memory: 8
unjust: 1
Creating: 1
They: 11
short: 5
freezings: 1
imitated: 1
measured: 1
fountains: 1
golden: 5
Comes: 1
bids: 1
afar: 1
Could: 1
Than: 12
gravity: 1
leases: 1
threw: 1
Grows: 1
bright: 11
away: 18
tell: 14
Making: 7
minutes: 4
registers: 1
famoused: 1
meant: 1
elsewhere: 3
aught: 2
survive: 2
Say: 1
Wilt: 1
Shifts: 1
third: 1
Thus: 8
adulterate: 1
shows: 6
allay: 1
pass: 5
Receiving: 1
mourning: 2
Increasing: 1
whose: 13
term: 2
limbecks: 1
Sets: 2
dove: 1
desert: 3
fragrant: 1
rigor: 1
borrow: 2
wretched: 3
separation: 1
besiege: 1
bird: 1
CIV: 1
journey: 2
palate: 2
dig: 1
She: 3
sways: 1
blessed: 7
travels: 1
There: 2
cut: 1
blesses: 1
dearly: 1
With: 18
travell: 1
December: 1
curse: 2
stamp: 2
ambush: 1
Laid: 1
knows: 11
being: 28
CLI: 1
perjured: 3
shifting: 1
known: 1
made: 17
stand: 8
waste: 7
feed: 1
feel: 3
THAT: 1
CXXVII: 1
use: 12
successive: 1
messengers: 1
compass: 1
XXVII: 1
breast: 7
gentlest: 1
stain: 4
deceased: 2
about: 1
Naming: 1
sober: 1
stick: 1
Thence: 1
substantial: 1
CVI: 1
nought: 3
receives: 3
afresh: 1
middle: 1
unsway: 1
happies: 1
CXV: 1
open: 2
appeal: 1
riper: 2
felt: 1
invited: 1
progress: 1
slain: 2
allow: 2
gentle: 13
beard: 1
expressing: 1
Wooing: 1
bath: 4
Vaunt: 1
impart: 1
base: 5
mark: 2
Muse: 16
stem: 1
fickle: 1
XLIX: 1
scoped: 1
fingers: 3
paws: 1
lose: 8
word: 2
churl: 2
seest: 1
hunted: 1
mask: 2
XLIV: 1
haste: 3
ages: 1
defendant: 1
vex: 3
loss: 9
anticipate: 1
coward: 1
LVI: 1
mud: 1
toward: 1
budding: 1
summers: 1
revolt: 1
unused: 4
stop: 2
But: 89
CXII: 1
subdued: 1
sleep: 4
boldness: 1
Ah: 5
worths: 1
CL: 1
Thy: 26
Am: 1
female: 1
shade: 4
XLVI: 1
mayst: 12
absent: 4
CXLV: 1
loathsome: 1
mistake: 1
many: 14
thorns: 3
lines: 8
toil: 5
springs: 1
cruel: 8
charter: 2
darkness: 1
Looking: 2
told: 4
shape: 5
noted: 2
If: 34
graven: 1
usest: 1
Leese: 1
Is: 11
CXLVII: 1
It: 6
stores: 2
naked: 1
tops: 1
shall: 49
nursed: 1
shake: 3
chopp: 1
Showing: 1
endow: 1
gild: 1
Of: 20
summon: 1
Drawn: 1
staineth: 1
victories: 1
admiring: 1
farther: 3
fearfully: 1
himself: 2
prouder: 1
Canst: 1
Angry: 1
LXXII: 1
dross: 1
So: 47
XCVIII: 1
pearl: 1
dyer: 1
countenance: 1
special: 2
huge: 2
ignorance: 2
threescore: 1
bliss: 1
triumph: 2
seeming: 3
next: 2
green: 6
string: 1
Wishing: 1
greet: 3
lived: 5
grey: 1
leads: 2
slanderers: 1
XL: 1
endured: 1
hatred: 1
catch: 4
LXXIV: 1
flame: 3
poison: 2
double: 3
grew: 5
XC: 1
pleased: 1
drops: 1
wet: 1
lives: 9
physician: 1
despised: 3
thrall: 1
censures: 1
keen: 2
tincture: 1
solemn: 1
rain: 3
perceive: 1
simplicity: 1
dies: 1
rocks: 1
fee: 1
purity: 1
whit: 1
Cries: 1
Eternal: 1
quickly: 1
CXLI: 1
matcheth: 1
carve: 1
provoke: 1
neglect: 2
sure: 3
saucy: 2
league: 1
charge: 1
mounted: 1
Stealing: 2
by: 78
breathe: 2
thunder: 1
gaol: 1
Better: 1
Giving: 1
rare: 4
utmost: 1
wills: 2
masonry: 1
foe: 1
temptation: 2
woe: 12
twilight: 1
contend: 1
frame: 4
uprear: 1
CXXI: 1
Find: 1
publish: 1
languish: 1
proudest: 1
kept: 3
very: 7
maturity: 1
divine: 2
rehearse: 4
semblance: 1
Delights: 1
alteration: 1
lawful: 3
sadly: 1
off: 2
sullen: 2
become: 1
dregs: 1
oft: 5
dearths: 1
captive: 1
that: 238
edge: 3
wandering: 1
gaze: 2
profound: 1
careful: 2
subsist: 1
outcast: 1
mightier: 1
or: 42
wights: 1
follows: 1
brand: 5
hear: 7
an: 16
old: 22
they: 42
accusing: 1
strained: 1
re: 1
scythe: 4
vice: 1
me: 162
CXVIII: 1
so: 98
to: 335
up: 17
seek: 4
CXLII: 1
blessings: 1
speaking: 4
this: 95
sees: 1
untold: 1
willingly: 1
ye: 2
disposed: 1
foist: 1
wide: 7
wander: 1
torment: 2
reeks: 1
Those: 7
Show: 1
dart: 1
veil: 1
come: 13
us: 2
seal: 2
Either: 1
get: 1
suspect: 2
ve: 1
puts: 1
date: 5
Most: 2
dare: 4
bearer: 1
proud: 13
like: 28
famish: 1
dress: 2
surmount: 1
embassy: 1
note: 2
Eat: 1
follow: 3
confounded: 1
herd: 1
Sweets: 1
smoke: 1
affairs: 2
your: 84
Knowing: 2
wasted: 1
votary: 1
FROM: 1
wind: 2
wing: 1
yellow: 3
much: 16
humble: 2
CIII: 1
folly: 2
god: 3
novel: 1
correct: 1
imitate: 1
CXVII: 1
days: 17
external: 1
Spending: 1
strange: 6
thus: 14
remove: 2
young: 4
changing: 2
plea: 3
service: 1
victors: 1
Admit: 1
Unless: 4
shadows: 3
LXXXII: 1
million: 1
imprison: 2
peep: 1
wail: 2
iniquity: 1
chronicle: 1
Crowning: 1
costly: 1
almost: 3
whether: 6
laid: 3
Call: 1
harmful: 1
evil: 4
redeem: 1
attending: 1
XCVII: 1
ever: 12
perfumed: 1
rondure: 1
dull: 6
tied: 5
kinds: 1
deserts: 2
Wound: 1
offend: 1
nobler: 1
accident: 1
chase: 2
prize: 3
sufferance: 1
defense: 1
attend: 1
forsaken: 1
interchange: 1
needing: 1
hymns: 2
receipt: 1
warm: 2
defence: 2
weight: 1
windows: 3
injurious: 1
enclose: 1
pry: 1
sickness: 1
disease: 1
having: 6
her: 47
infection: 3
grows: 3
yet: 31
Cannot: 1
merits: 1
alien: 1
hap: 1
hid: 2
visage: 1
defeated: 1
alike: 1
methods: 1
Why: 12
gross: 2
history: 1
Sing: 1
eternity: 3
Loving: 1
general: 3
uphold: 1
XLI: 1
delves: 1
before: 12
laws: 1
excuse: 6
delighted: 1
XXIV: 1
devised: 1
sweetly: 2
beds: 1
truest: 1
him: 35
Robb: 1
reckoning: 1
wailing: 1
assemble: 1
how: 19
For: 73
seals: 1
some: 24
waiting: 1
robbery: 2
offences: 1
subtleties: 1
LXXXI: 1
restore: 1
erred: 1
although: 4
hallow: 1
Whereto: 3
tables: 2
you: 105
song: 4
bell: 1
impression: 1
flatterer: 1
XXIII: 1
travail: 1
Wherein: 2
within: 6
together: 1
health: 2
labouring: 1
misprision: 1
heats: 1
Lest: 6
gladly: 1
Hate: 1
reckon: 2
belong: 2
sort: 2
Have: 5
petty: 2
backward: 1
Seems: 1
trim: 1
Were: 5
evident: 1
heard: 1
cover: 3
annoy: 1
Spend: 1
something: 2
bases: 1
hardest: 1
free: 4
After: 2
firm: 1
Speaking: 1
plants: 1
thereby: 2
treasure: 9
leaves: 8
mourners: 2
jewel: 4
towers: 1
every: 31
march: 1
youthful: 2
One: 5
fair: 41
instinct: 1
FORTH: 1
Grecian: 1
privilege: 2
purge: 1
steep: 2
Holds: 1
siege: 1
sweetness: 2
Tempteth: 1
bewailed: 1
excel: 1
ill: 20
fame: 3
dignifies: 1
likeness: 1
whereupon: 1
tract: 1
error: 1
array: 1
praising: 1
winds: 2
enforced: 1
worthless: 2
Tell: 1
Upon: 7
