scorn: 3
gust: 1
impute: 1
LVII: 1
grief: 6
imaginary: 1
fast: 5
aspect: 1
rolling: 1
red: 4
morrow: 4
senses: 1
register: 1
nine: 1
distemper: 1
WELL: 1
Authorizing: 1
Doth: 6
nightly: 2
faults: 8
swift: 6
fleets: 1
defects: 1
poor: 14
crooked: 1
respect: 4
CXXIV: 1
partial: 1
legions: 1
despising: 1
sickly: 1
youngly: 1
tresses: 1
powerful: 2
act: 1
qualify: 1
sickle: 2
touch: 2
and: 247
dumb: 6
CXLIII: 1
spheres: 1
hateth: 1
are: 66
spirits: 2
shallowest: 1
dreaming: 1
rudest: 1
taken: 3
call: 11
Music: 1
strength: 7
Great: 1
Feeds: 1
dust: 2
debarr: 1
Bring: 1
worst: 7
Describe: 1
those: 26
book: 5
Bearing: 2
goddess: 2
frown: 4
heretic: 1
worse: 5
grind: 1
knowst: 1
cast: 2
Lose: 1
discloses: 1
affections: 1
moon: 3
flesh: 3
care: 6
CLII: 1
besmear: 1
freedom: 1
learned: 1
Lord: 1
tribes: 1
Him: 2
luck: 1
Look: 6
housewife: 1
CXXXIII: 1
clock: 2
most: 25
departest: 1
Shall: 10
gazeth: 1
miracle: 1
increase: 4
awake: 1
shun: 2
front: 1
sheds: 1
bad: 7
abuse: 3
singleness: 1
Chiding: 1
suffer: 2
set: 7
partake: 1
eyed: 1
tires: 1
enough: 6
purging: 1
bond: 1
party: 1
drain: 1
bound: 1
cheque: 4
worms: 4
tenor: 1
Gainst: 1
Resembling: 2
vile: 3
receivest: 3
brought: 3
defy: 1
begin: 1
foolish: 1
composed: 1
You: 7
medicine: 1
theirs: 1
epitaph: 1
sigh: 1
angel: 5
falls: 1
patient: 1
powers: 1
warrantize: 1
little: 2
Borne: 1
consumest: 1
evermore: 3
ills: 1
overthrow: 1
chance: 1
bow: 2
earth: 11
Before: 3
scandal: 1
tempting: 1
awards: 1
drawn: 2
lords: 2
Strikes: 1
deny: 2
pyramids: 1
pleasure: 11
esteeming: 1
hill: 1
condemned: 1
inconstant: 2
story: 4
confine: 1
written: 1
mortality: 1
dancing: 1
doing: 2
virtue: 7
ruinate: 1
sins: 3
unfair: 1
issueless: 1
Rise: 1
acquainted: 2
justify: 1
unset: 1
soundless: 1
key: 1
stopped: 1
review: 1
hits: 1
sits: 1
mortal: 5
eased: 1
informer: 1
beweep: 1
filed: 1
bareness: 2
CXXVI: 1
Hung: 1
CXXXI: 1
rightly: 1
sail: 3
neigh: 1
idly: 1
covetous: 1
greatest: 1
While: 4
Suns: 1
said: 4
beggar: 1
boy: 3
gold: 2
a: 147
n: 5
tyrannous: 1
conceal: 1
stewards: 1
thank: 1
ten: 6
eating: 1
tie: 2
weed: 3
razed: 3
tis: 8
object: 1
poorly: 1
half: 3
hard: 1
XCIII: 1
L: 1
drunk: 1
HAPPINESS: 1
gone: 9
madmen: 1
fearing: 1
root: 1
roof: 1
X: 1
fierce: 2
hast: 16
sake: 8
robs: 2
blood: 8
women: 3
top: 1
strumpeted: 1
woman: 6
poets: 2
matter: 3
LXXI: 1
west: 3
translated: 1
struck: 1
befriends: 1
quite: 5
twofold: 1
LXXV: 1
Hearing: 1
footed: 1
CXIII: 1
conceit: 3
LXXX: 1
spirit: 10
picture: 4
cheap: 1
crave: 1
press: 2
bereft: 1
lengths: 1
Are: 3
desired: 2
Haply: 1
fangled: 1
Darkening: 1
moment: 1
hand: 18
rose: 6
ceremony: 1
immured: 1
builded: 1
uncertain: 1
mistress: 9
lie: 13
miscall: 1
polish: 1
Dulling: 1
Happy: 1
converted: 2
pain: 5
titles: 1
page: 1
waning: 1
shorn: 1
Else: 1
season: 1
Creep: 1
climb: 1
replete: 2
thine: 40
three: 3
dates: 1
besides: 2
pale: 2
wealth: 6
Betwixt: 1
gainst: 5
eternal: 5
quick: 3
sourest: 1
doom: 5
stays: 1
gracious: 5
keeps: 5
husband: 4
Self: 1
perceived: 1
thither: 1
possession: 2
tend: 3
Sap: 1
heavily: 2
torture: 2
fiery: 1
Much: 2
doth: 82
dote: 2
enlarged: 1
part: 20
compare: 5
eclipses: 1
taught: 6
Compared: 1
brag: 1
stage: 2
ears: 2
obsequious: 2
finds: 2
under: 4
kingdoms: 1
doubt: 1
fears: 6
unbless: 1
CIX: 1
Because: 2
back: 9
adder: 1
brows: 1
weakness: 1
comments: 2
miss: 1
truant: 1
goodly: 1
down: 5
tallies: 1
whereon: 2
pays: 2
dearer: 2
title: 2
distillation: 1
cloying: 1
thief: 4
pierced: 1
leisure: 4
herald: 1
twenty: 1
blest: 3
subject: 5
accumulate: 1
unseen: 2
bearing: 1
nurse: 1
maid: 1
main: 3
woes: 1
befits: 1
relief: 1
credit: 1
due: 6
augurs: 1
men: 20
presage: 1
depend: 1
attaint: 1
trees: 1
witness: 3
grievances: 1
invent: 2
myself: 27
beaten: 1
beseige: 1
mercy: 1
alter: 3
shamefully: 1
wolf: 1
long: 12
fadeth: 1
stay: 9
appear: 4
bestowest: 1
Serving: 1
dye: 1
numbers: 4
Triumph: 1
look: 18
wood: 3
admitted: 1
Whether: 1
rebuked: 1
bars: 2
interest: 2
common: 4
speed: 3
riches: 2
Cheered: 1
revolution: 1
moan: 5
starved: 1
whole: 1
deformed: 1
forced: 1
lost: 4
among: 2
frailties: 2
books: 1
marigold: 1
lour: 1
bitter: 2
knowing: 2
slave: 7
voice: 1
minion: 1
Tan: 1
thrust: 1
prevailed: 1
stol: 5
enmity: 1
jade: 1
grave: 3
Ten: 1
devour: 1
year: 5
hands: 2
basest: 3
silence: 3
ragged: 1
The: 81
At: 5
gazing: 1
LXV: 1
newer: 2
onset: 1
neck: 1
XLVII: 1
advantage: 2
Where: 11
vainly: 2
CXIX: 1
Do: 4
gates: 1
sleeping: 1
testy: 1
learn: 3
ride: 3
private: 1
lasting: 1
vow: 4
turns: 3
shouldst: 6
sullied: 1
deepest: 1
betray: 2
IN: 1
oblation: 1
IX: 1
He: 7
Accuse: 1
Ay: 2
outbraves: 1
Breathed: 1
wouldst: 3
LI: 1
work: 4
losses: 1
anchor: 1
constancy: 3
dwellers: 1
linger: 1
sharp: 2
My: 29
Lo: 3
OF: 1
IV: 1
torn: 1
CXVI: 1
meadows: 1
waves: 1
voices: 1
rents: 1
Or: 37
aloft: 1
Consumed: 1
rights: 1
another: 12
dreams: 2
jaws: 1
appetite: 3
guess: 2
such: 26
breathers: 1
riot: 1
Truth: 1
didst: 3
VI: 1
counterpart: 1
affable: 1
surmise: 1
physic: 2
nearly: 1
dwell: 6
LV: 1
news: 1
was: 25
Ruin: 1
hoisted: 1
way: 6
what: 57
Bound: 1
SONNETS: 2
crush: 1
when: 49
now: 35
Hence: 1
graves: 1
tenants: 1
depends: 2
engross: 1
Without: 5
great: 9
wanton: 1
unthrifts: 1
looks: 12
wrong: 6
certain: 1
Beauteous: 1
Drink: 1
used: 4
rhetoric: 1
eyelids: 2
wondrous: 2
why: 13
LXXVI: 1
Speak: 2
few: 1
keep: 10
crests: 1
fix: 2
Until: 1
hearted: 1
sums: 1
grow: 9
LX: 1
admire: 1
dullness: 1
PROMISED: 1
hurt: 1
looking: 1
ordering: 1
quicker: 1
Die: 2
actor: 1
hush: 1
scarcely: 1
food: 1
beseem: 1
needy: 1
extern: 1
enlighten: 1
usury: 1
nymphs: 1
limbs: 2
needs: 4
XVII: 1
do: 80
er: 18
watching: 1
counted: 1
Tired: 2
ADVENTURER: 1
go: 6
tears: 5
random: 1
welfare: 1
placed: 1
posterity: 3
delight: 8
lively: 2
CXXXII: 1
if: 34
gave: 5
four: 1
ersnow: 1
abysm: 1
ll: 7
Exceeded: 1
XXXIX: 1
than: 36
ne: 4
CXXXIV: 1
appetites: 1
wit: 6
head: 6
of: 351
heat: 4
defaced: 1
locked: 1
XXXII: 1
surfeit: 1
burden: 3
wrought: 2
mightst: 1
phoenix: 1
cheeks: 4
teachest: 1
hammer: 1
reviewest: 1
diseased: 2
st: 32
plot: 1
single: 4
heed: 1
souls: 2
stormy: 1
flower: 5
Came: 2
Slandering: 1
we: 14
th: 1
Although: 5
conspire: 1
trophies: 1
POET: 1
excellence: 2
honey: 1
none: 12
lies: 12
no: 61
streams: 1
plagues: 1
XXXVI: 1
swearing: 1
slander: 4
mock: 3
assail: 1
blindness: 1
splendor: 1
noon: 1
precious: 6
tongues: 4
ghost: 1
prone: 1
brain: 5
held: 2
own: 30
confounding: 1
CLIII: 1
life: 24
blow: 1
send: 3
here: 5
Both: 3
meetness: 1
candles: 1
sufficed: 1
purpose: 5
wilt: 13
yore: 1
Therefore: 8
teeming: 1
cost: 3
worth: 20
rider: 1
youth: 16
assured: 4
possess: 2
achieve: 1
unseeing: 1
fresher: 1
ertake: 1
cherubins: 1
gay: 2
lips: 7
lace: 1
twire: 1
translate: 1
sworn: 3
vassalage: 1
neglected: 1
authority: 1
creature: 1
child: 8
Saturn: 1
elipses: 1
heir: 3
fairest: 5
these: 16
eloquence: 1
LXXXIV: 1
possesseth: 1
Nay: 2
appearing: 1
Excuse: 1
abide: 2
Ere: 2
Counting: 1
twixt: 2
he: 36
Unthrifty: 1
intelligence: 1
Enjoy: 1
threefold: 1
manner: 1
counting: 1
vilest: 1
kings: 2
land: 1
prisoner: 1
broken: 1
forfeit: 2
fruit: 1
burn: 4
pleasures: 1
groan: 4
despite: 5
walk: 1
liberty: 2
lame: 2
difference: 1
winters: 2
gilded: 2
compounded: 1
thinly: 1
sepulchres: 1
giving: 1
wane: 1
Above: 1
pent: 2
perish: 1
yea: 1
deeds: 10
Growing: 1
Now: 10
XCI: 1
lark: 1
trespass: 2
guides: 1
Disdains: 1
forgetfulness: 1
infant: 1
Savage: 1
odour: 3
light: 7
offence: 3
OUR: 1
wait: 2
VIII: 1
barren: 5
lesser: 1
antiquity: 2
LIVING: 1
farthest: 2
CXXVIII: 1
lays: 4
Whilst: 11
XIX: 1
worthiness: 1
consider: 1
Lean: 1
beck: 1
grieved: 1
sightless: 2
point: 2
beguile: 1
account: 4
Applying: 1
deserve: 1
worship: 1
XXII: 1
eclipse: 1
jump: 1
active: 1
tells: 2
burthens: 1
hot: 3
profaned: 2
misplaced: 1
process: 1
hold: 13
engrafted: 1
vanish: 2
blame: 4
abuses: 1
foregone: 1
granting: 1
thereof: 1
sold: 1
advance: 1
hue: 5
owner: 1
winged: 1
tame: 1
sole: 1
WISHETH: 1
approve: 3
Hast: 1
unthrift: 1
bounty: 2
bravery: 1
respects: 1
XXI: 1
nourish: 1
Still: 2
renewest: 1
deceived: 2
afford: 1
mend: 3
Root: 1
Hath: 6
fine: 2
painter: 3
Whereon: 1
forged: 1
task: 1
unworthiness: 1
valley: 1
since: 9
appears: 1
hour: 4
sour: 2
preposterously: 1
untrimm: 1
coming: 2
Awakes: 1
thyself: 18
Perforce: 1
XXXVIII: 1
unswept: 1
favourites: 1
Uttering: 1
particulars: 1
abundance: 4
Pity: 3
perspective: 1
descriptions: 1
nerves: 1
thrice: 3
master: 2
Stirr: 1
poet: 4
kills: 1
madness: 1
masked: 1
Anon: 1
politic: 1
pride: 11
prick: 1
cherish: 1
rearward: 1
steel: 4
wherever: 1
cide: 1
boundless: 1
ruin: 2
runn: 1
liquid: 1
cannot: 8
runs: 1
perfect: 3
accidents: 1
repair: 3
smells: 1
steal: 6
bestow: 1
outright: 1
Leaving: 1
bends: 1
weary: 3
appearance: 1
space: 1
